<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="popup.css">
    </head>
    <body>
      <div>
        <h1 id="explanation">Random Generator</h1>
      </div>
      
      <div>
        <button id="generate">Generate</button>
      </div>
      <div>
        <label for="quantity">From: </label>
        <input type="number" id="from" value=0>
      </div>
      <div>
        <label for="quantity">To: </label>
        <input type="number" id="to" value=9>
      </div>
      <div>
        <h1 id="number"></h1>
      </div>
      <script src="popup.js"></script>
    </body>
  </html>